apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: sockshop-staging-carts
spec:
    gateways:
        - sockshop-staging-gateway
    hosts:
        - carts.sockshop-staging.35.225.123.109.xip.io
    http:
        -
            route:
                -
                    destination:
                        host: carts.sockshop-staging.svc.cluster.local
                        subset: blue
                    weight: 0
                -
                    destination:
                        host: carts.sockshop-staging.svc.cluster.local
                        subset: green
                    weight: 100
